<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.will.comp2000_3.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.will.comp2000_3.ui.dashboard.DashboardFragment"
        android:label="ManageBookings"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.will.comp2000_3.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/login"
        android:name="com.will.comp2000_3.ui.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_admin_create"
        android:name="com.will.comp2000_3.ui.admin.admincreate"
        android:label="fragment_admin_create"
        tools:layout="@layout/fragment_admin_create" />
    <fragment
        android:id="@+id/navigation_admin_delete"
        android:name="com.will.comp2000_3.ui.admin.admindelete"
        android:label="fragment_admin_delete"
        tools:layout="@layout/fragment_admin_delete" />
    <fragment
        android:id="@+id/navigation_admin_edit"
        android:name="com.will.comp2000_3.ui.admin.adminedit"
        android:label="fragment_admin_edit"
        tools:layout="@layout/fragment_admin_edit" />
    <fragment
        android:id="@+id/navigation_admin_view"
        android:name="com.will.comp2000_3.ui.admin.adminview"
        android:label="fragment_admin_view"
        tools:layout="@layout/fragment_admin_view" />
</navigation>